:root {
  /* ----- COLOR ----- */
  --primary-red: hsl(7, 99%, 70%);
  --primary-yellow: hsl(51, 100%, 49%);
  --primary-cyan: hsl(167, 40%, 24%);
  --primary-dark-blue: hsl(198, 62%, 26%);
  --primary-dark-cyan: hsl(168, 34%, 41%);

  --neutral-darker-blue: hsl(212, 27%, 19%);
  --neutral-darker-g-blue: hsl(213, 9%, 39%);
  --neutral-dark-g-blue: hsl(232, 10%, 55%);
  --neutral-g-blue: hsl(210, 4%, 67%);
  --neutral-light-cyan: hsl(167, 43%, 70%);
  --neutral-white: hsl(26, 100%, 99%);

  /* ----- FONT ----- */
  --ff-main: "Barlow", sans-serif;
  --ff-title: "Fraunces", serif;

  --fw-semi-bold: 600;
  --fw-bold: 700;
  --fw-black: 900;

  /* ----- SPACE ----- */
  --spacer-small: 1rem;
  --spacer-main: 1.5rem;
  --spacer-big: 2rem;
  --spacer-xl: 3rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: var(--spacer-main);
}

.attribution a {
  color: var(--primary-cyan);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.button:focus,
*:focus {
  outline: none;
  background-color: var(--focus-color, hsla(0, 0%, 100%, 0.25));
}

button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

h1,
h2,
h3 {
  margin: 0;
  color: var(--neutral-dark-blue);
}

body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: var(--ff-main);
  background-color: var(--neutral-white);
}

p {
  color: var(--neutral-dark-g-blue);
  line-height: 1.5em;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.text--display {
  font-family: var(--ff-title);
  font-size: 2.75rem;
  letter-spacing: 0.25rem;
  color: white;
  text-align: center;
}

.text--header {
  font-family: var(--ff-title);
  font-size: 2rem;
  font-weight: var(--fw-black);
}

.text--title {
  font-family: var(--ff-title);
  font-size: 1.75rem;
  font-weight: var(--fw-black);
}

.text--small {
  font-family: var(--ff-title);
  font-size: 1.1rem;
  color: var(--neutral-dark-blue);
  font-weight: var(--fw-black);
  margin-top: 1em;
}

.text--note {
  color: var(--neutral-g-blue);
  font-style: 0.7rem;
  padding: 0;
  margin: 0;
}

.button {
  background: none;
  border: none;
  position: relative;
  transition: all 0.2s ease-in-out;
}

.button::before {
  content: "";
  background-color: var(--primary-yellow);
  position: absolute;
  top: 70%;
  left: 0;
  width: 100%;
  height: 0.5em;
  border-radius: 999px;
  opacity: 0.25;
  z-index: -1;
  transition: all 0.2s ease-in-out;
}

.button--orange::before {
  background-color: var(--primary-red);
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.d-flex--column {
  flex-flow: column;
}

.d-flex--column-rev {
  flex-flow: column-reverse;
}

.d-flex > * {
  width: 100%;
}

.nav {
  position: absolute;
  width: 100%;
  padding: var(--spacer-big) var(--spacer-main);
}

.nav__menu {
  width: max-content;
}

.nav__items {
  display: none;
  width: auto;
  background-color: white;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
  margin-inline: var(--spacer-main);
  padding: var(--spacer-big);
  padding-bottom: var(--spacer-xl);
  text-align: center;
  font-size: 1.2rem;
  color: var(--neutral-dark-g-blue);
  align-items: center;
}

.nav__items--active {
  display: flex;
}

.nav__items > li + li {
  margin-top: var(--spacer-big);
}

.nav__button {
  padding: 1.2em 2em;
  font-size: 1rem;
  border-radius: 999px;
  background-color: var(--primary-yellow);
  font-family: var(--ff-title);
  color: var(--neutral-darker-blue);
  text-transform: uppercase;
  width: max-content;
}

.nav__items::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 20px 25px 20px 0;
  border-color: transparent white transparent transparent;
  transform: translateY(-50%);
}

#main__hero {
  background-image: url("../images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  padding-block: 8rem;
}

.d-flex--hero {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

.hero__arrow {
  margin-top: var(--spacer-xl);
}

.about__info {
  text-align: center;
  padding: calc(var(--spacer-big) * 2) var(--spacer-main);
}

.visible-desktop {
  display: none;
}

.about__img img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
}

.services__g-design {
  background: url("../images/mobile/image-graphic-design.jpg");
  color: var(--primary-cyan);
}

.services__photo {
  background: url("../images/mobile/image-photography.jpg");
  color: var(--primary-dark-blue);
}

.services__items {
  text-align: center;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 23rem var(--spacer-main) var(--spacer-big);
}

.services__items p {
  color: inherit;
}

.main__client-testimonials {
  padding: calc(var(--spacer-big) * 2) var(--spacer-main);
  text-align: center;
}

.d-flex--client {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  margin-top: calc(var(--spacer-big) * 2);
}

.client__title {
  color: var(--neutral-g-blue);
  letter-spacing: 0.25em;
  margin-bottom: calc(var(--spacer-big) * 2);
}

.client__img {
  overflow: hidden;
  border-radius: 50%;
  max-width: 30%;
  margin-bottom: var(--spacer-small);
}

.main__client-testimonials .text--small {
  margin-bottom: 0.25em;
}

.client__clients {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

.d-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
}

.footer {
  background-color: var(--neutral-light-cyan);
  font-size: 1.2rem;
  color: var(--primary-dark-cyan);
}

.footer__container {
  max-width: 400px;
  margin: 0 auto;
}

.footer__logo {
  width: 100%;
  display: flex;
}

.footer__logo div {
  margin-block-start: calc(var(--spacer-big) * 2);
  margin-block-end: var(--spacer-xl);
  margin-inline: auto;
  width: 50%;
}

.footer__logo svg {
  fill: var(--primary-cyan);
}

.footer__RRSS {
  width: 50%;
  margin: calc(var(--spacer-big) * 2);
  margin-inline: auto;
  font-size: 1.5rem;
  color: var(--primary-cyan);
}

.d-flex--footer {
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.footer__RRSS li,
.d-flex--footer a {
  transition: all 0.2s ease-in-out;
}

@media screen and (min-width: 600px) {
  #main__hero {
    background-image: url("../images/desktop/image-header.jpg");
    padding-top: 8rem;
    padding-bottom: 13rem;
  }

  .visible-desktop {
    display: block;
  }

  .visible-mobile {
    display: none;
  }

  .main__d-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-gap: 0px;
    align-items: center;
  }

  .main__services .main__d-grid {
    align-items: stretch;
  }

  .about__img--transform {
    grid-column: 2;
  }

  .about__info {
    text-align: left;
    padding: 0 var(--spacer-main);
  }

  .services__g-design {
    background: url("../images/desktop/image-graphic-design.jpg");
  }

  .services__photo {
    background: url("../images/desktop/image-photography.jpg");
  }

  .services__items {
    text-align: center;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 17rem 10% var(--spacer-small);
  }

  .main__client-testimonials {
    padding: calc(var(--spacer-xl) * 2) calc(var(--spacer-xl) * 3);
  }

  .d-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 900px) {
  #main__hero {
    min-height: 100vh;
    background-image: url("../images/desktop/image-header.jpg");
    padding-block: 10rem;
  }

  .button {
    --focus-color: hsla(51, 100%, 49%, 0.15);
  }

  .button--orange {
    --focus-color: hsla(7, 99%, 70%, 0.15);
  }

  .button:hover::before,
  .button:focus::before {
    opacity: 1;
  }

  .button:hover {
    cursor: pointer;
  }

  .hero__arrow {
    margin-top: calc(var(--spacer-big) * 2);
  }

  .text--display {
    font-size: 3.5rem;
    letter-spacing: 0.75rem;
  }

  .text--header {
    font-size: 2.5rem;
  }

  .text--title {
    font-size: 2rem;
  }

  .d-flex--column,
  .d-flex--column-rev {
    flex-flow: row;
  }

  .visible-desktop {
    display: block;
  }

  .visible-mobile {
    display: none;
  }

  .main__d-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-gap: 0px;
    align-items: center;
  }

  .main__services .main__d-grid {
    align-items: stretch;
  }

  .nav__menu {
    display: none;
  }

  .nav__items {
    display: flex;
    width: 50%;
    flex-direction: row;
    background-color: transparent;
    position: relative;
    margin-inline: 0;
    padding: 0;
    color: white;
  }

  .nav__items > li + li {
    margin-top: 0;
  }

  .nav__items a:not(.nav__button):hover,
  .nav__items a:not(.nav__button):focus {
    --focus-color: transparent;
    color: hsla(0, 0%, 100%, 0.75);
    text-decoration: underline;
    transition: all 0.2s ease-in-out;
  }

  .nav__button {
    background-color: white;
    margin-left: var(--spacer-small);
    transition: all 0.2s ease-in-out;
  }

  .nav__button:hover,
  .nav__button:focus {
    background-color: hsla(0, 0%, 100%, 0.25);
    color: white;
    cursor: pointer;
  }

  .nav__items::before {
    display: none;
  }

  .about__img--transform {
    grid-column: 2;
  }

  .about__info {
    text-align: left;
    padding: 0 20%;
  }

  .services__g-design {
    background: url("../images/desktop/image-graphic-design.jpg");
  }

  .services__photo {
    background: url("../images/desktop/image-photography.jpg");
  }

  .services__items {
    text-align: center;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 32rem 15% var(--spacer-xl);
  }

  .client__clients {
    flex-flow: row;
    align-items: center;
    gap: var(--spacer-big);
  }

  .client__img {
    border-radius: 50%;
    max-width: 20%;
    margin-bottom: var(--spacer-big);
  }

  .main__client-testimonials .text--small {
    margin-top: var(--spacer-big);
  }

  .main__client-testimonials {
    padding: calc(var(--spacer-xl) * 3);
  }

  .d-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .d-flex--footer a:hover,
  .d-flex--footer a:focus,
  .footer__RRSS a:hover,
  .footer__RRSS a:focus {
    --focus-color: transparent;
    color: white;
  }
}
